<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/Images/fondoLandin.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .register-container {
            background-color: rgba(0, 64, 128, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
            width: 300px;
        }

        .register-container h2 {
            margin-top: 0;
            color: #FFD700;
            text-align: center;
        }

        .register-container form {
            display: flex;
            flex-direction: column;
        }

        .register-container input {
            margin: 10px 0;
            padding: 10px;
            border: none;
            border-radius: 4px;
        }

        .register-container button {
            background-color: #00A2E8;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .register-container button:hover {
            background-color: #007bb5;
        }
    </style>
</head>
<body>
<div class="register-container">
    <h2>Register</h2>
    <form id="register-form" method="post" action="/auth/signup">
        <input type="text" id="username" name="username" placeholder="Username" required>
        <input type="email" id="email" name="email" placeholder="Email" required>
        <input type="password" id="password" name="password" placeholder="Password" required>
        <button type="submit">Register</button>
    </form>
</div>
</body>
</html>
